<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JackLight.org</title>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400;700&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        body {
            font-family: 'Old Standard TT', serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        h1 {
            margin-top: 40px;
            font-size: 30px;
            line-height: 1.1;
        }
        h2 {
            margin-top: 0;
            font-size: 20px;
            line-height: 1.1;
            font-weight: normal;
        }
        img {
            margin-top: 4.2px;
            width: 30%;
            height: auto;
        }
        p {
            margin-top: 10px;
            font-size: 16px;
            color: gray;
        }
        a {
            font-style: italic;
            text-decoration: underline;
            color: gray;
        }
        /* Media query for mobile devices */
        @media (max-width: 600px) {
            img {
                width: 60%; /* Increase image size on mobile */
            }
        }
    </style>
</head>
<body>
    <h1>JackLight.org</h1>
    <h2>Producer, Audio Engineer</h2>
    <img src="1.jpeg" alt="Image of Jack Light and the Elephant">
    <p><a href="mailto:contact@jacklight.org">contact@jacklight.org</a></p>
</body>
</html>