<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Official website for record producer, musician, and audio engineer Jack R. Light." />
    <title>index.html</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        font-family: 'Old Standard TT', serif;
        font-size: 16px;
        font-style: italic;
        font-weight: 400;
      }
      .header-menu,
      footer {
        display: block;
        align-items: center;
        align: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 10px;
        background: #ffffff;
        color: #fff;
      }
      h2 {
        display: block;
        font-size: 2.5em;
        margin-top: 0.4em;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
        font-weight: 700;
        text-transform: uppercase;
        font-style: normal;
      }
      h4 {
        display: block;
        font-size: 1.5em;
        margin-top: 0em;
        font-weight: bold;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
      }
      section {
        flex: 1;
        align-content: center;
      }
      footer {
        padding: 0 10px;
        background: #ffffff;
        align-content: center;
      }
    </style>
</head>
<body>
    <header class="header-menu">
        <nav>
            <!-- Add navigation links here if needed -->
        </nav>
    </header>
    <section>
        <article>
            <header>
                <h2 align="center">Jack R. Light</h2>
                <h4 align="center">Record Producer, Musician, Audio Engineer</h4>
            </header>
        </article>
    </section>
    <footer>
        <p align="center">
            <a href="mailto:contact@jacklight.org" style="color: #000000">contact</a>
        </p>
    </footer>
</body>
</html>
